/* You can add global styles to this file, and also import other style files */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

a {
    text-decoration: none;
}

.example {
    margin: 12px;
}

/* Force update ant style */

/* ANTD SELECT FIELD , DATE PICKER, TIME PICKER */

.ant-input {
    padding: 12px 12px 8px 11px;
}

.ant-input-outlined {
    border-width: 1px;
}

.ant-input-outlined:focus {
    border-width: 2px;
}

.ant-select .ant-select-selector {
    padding: 16px 10px 4px 11px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    padding: 16px 10px 4px 11px;
    height: 48px;
}

.ant-select-single .ant-select-selector .ant-select-selection-search {
    top: 16px;
}

/* Custom Radio */
.radio-custom .ant-radio-wrapper {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px 50px;
    position: relative;
}

.radio-custom .ant-radio-wrapper:hover {
    border: 2px solid #766bf7;
    border-radius: 8px;
    padding: 8px 50px;
}

.radio-custom .ant-radio-wrapper-checked {
    border: 2px solid blue;
    border-radius: 8px;
    padding: 6px 49px;
}

.radio-custom .ant-radio {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    /* left: -9999px; */
    overflow: hidden;
}

.radio-custom .ant-radio+* {
    display: block;
    padding: 0;
    overflow: hidden;
    border-radius: 8px;
    overflow: hidden;
}

/* Custom Select */
.custom-select .ant-select-selector {
    background-color: transparent !important;
    color: #fff !important;
    border: none !important;
    border-bottom: 1px solid #ffffff !important;
    border-radius: 0 !important;
    padding-top: 0 !important;
}

.custom-select .ant-select-focused .ant-select-selector,
.custom-select .ant-select-selector:focus,
.custom-select .ant-select-selector:active,
.custom-select .ant-select-open .ant-select-selector {
    color: #fff !important;
    box-shadow: none !important;
}

.custom-select .ant-select-selection-placeholder {
    color: #ffffff !important;
}

.custom-select .ant-select-selection-item {
    color: #ffffff !important;
}

.custom-select .ant-select-arrow {
    color: #ffffff !important;
}

/* Custom Input */
.custom-input .ant-input {
    border: none !important;
    border-bottom: 1px solid #ffffff !important;
    border-radius: 0 !important;
    background-color: transparent !important;
    color: #ffffff !important;
}

.custom-input .ant-input::placeholder {
    color: #ffffff !important;
}

.custom-input .ant-input:focus,
.custom-input .ant-input:active {
    /* border-color: #000 !important; */
    box-shadow: none !important;
}

/* Form */
.form-group {
    display: flex;
    gap: 12px;
}

.form-icon {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    width: 48px;
    height: 48px;
}

.form-icon .circle {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #2e7d32;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-icon {
    padding: 10px 15px;
    border: 1px solid;
    background-color: #9a0f0f;
    border-radius: 15px;
}

/*  back ground #EEF2F6
#B8C2CC

#186786
/* custom datepicker */

.react-datepicker__triangle {
    display: none !important;
}

.react-datepicker__input-container {
    background-color: #2e7d32 !important;
    opacity: 0 !important;
    display: none !important;
}

.react-datepicker-popper {
    position: relative !important;
    transform: translate(0, 0) !important;
}

.react-datepicker__day {
    background-color: #b0e7ff;
    color: #186786;
}

.react-datepicker__day:hover {
    background-color: #6bcdfa !important;
}

.react-datepicker__day--disabled {
    background-color: #eef2f6 !important;
    color: #999;
    position: relative;
}

/* Prevent hover styles for disabled date cells */
.react-datepicker__day--disabled:hover {
    background-color: #eef2f6 !important;
    color: #999;
}

/* normal: #73D2FA */
.react-datepicker__day--disabled::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 49.5%, #b8c2cc 49.5%, #b8c2cc 50.5%, transparent 50.5%);
    pointer-events: none;
}

/* Times Pick */
.time-slot {
    border: 1px solid;
    border-radius: 15px;
    padding: 15px 20px;
    cursor: pointer;
}

.selected-time {
    border: 1px solid;
    border-radius: 15px;
    padding: 15px 20px;
    color: #2981a3;
    background-color: #e6f8ff;
    /* Change the background color as desired */
    cursor: pointer;
}

/* Detail Page  **** */
.shop-overview h2 {
    font-size: 20px;
}

.shop-photos {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    gap: 8px;
}

.shop-photos img {
    display: block;
    width: 50%;
    height: 280px;
    object-fit: cover;
}

.shop-overview {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}

.shop-overview .left {
    padding-right: 20px;
}

.shop-overview .left>div {
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.shop-overview .feature-title {
    font-size: 16px;
    color: #f1f1f1;
}

.shop-overview .feature-title {
    font-size: 15px;
    font-weight: 500;
}

.shop-overview .right {
    padding: 10px;
    max-width: 360px;
    color: #7b8786;
    text-align: center;
}

/* comment section */
.comment {
    display: flex;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.comment .user-info {
    width: 30%;
}

.comment .comment-detail {
    width: 70%;
}

/* custom rate */
.custom-rate .ant-rate-star-zero .ant-rate-star-second {
    color: #ccc;
    /* Change this to the color you want */
}

/* button edit */
.edit-button {
    font-size: 14px;
    font-weight: 500;
}

.my-account-section {
    width: 560px;
}

.my-account-section h1 {
    font-size: 28px;
    font-weight: 600;
}

.my-account-section .info {
    padding-block: 20px;
}

.my-account-section .title {
    font-size: 20px;
    font-weight: 600;
}

.my-account-section .sub-title {
    margin-top: 10px;
    font-weight: 500;
    font-size: 16px;

}

.my-account-section .has-borderbottom {
    border-bottom: 1px solid #ced2d6;
}

.my-account-section .content {
    color: #22a6f2;
    text-decoration: underline;
}

.my-account-section button {
    border: none;
    background-color: transparent;
}

.avatar-badges {
    color: #000000;
}

/* https: //guide-images.cdn.ifixit.com/igi/sfJOkToMs44AtSyG.standard */
.avatar {
    display: flex;
}

.avatar .content {
    padding: 20px;
}

.avatar-badges .avatar img {
    width: 200px;
}

span.badge {
    color: #000000 !important;
}

.badges {
    display: flex;
    flex-wrap: wrap;
    row-gap: 7px;
}

.badges img {
    width: 42px;
    height: 42px;
    object-fit: cover;
    border-radius: 50%;


}

.guides {
    margin-top: 20px;
}

.guide-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.guide-item {
    padding: 10px;
    display: flex;
    align-items: center;
}

.guide-item img {
    width: 100px;
    object-fit: cover;
}

.guide-item span {
    margin-left: 10px;
}

/* Appointment.css */
.appointment-container {
    padding: 20px;
}

.appointment-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.appointment-avatar {
    margin-right: 20px;
}

.appointment-content {
    flex: 1;
}

.appointment-title {
    font-size: 1.2em;
    margin: 0;
}

.appointment-date {
    color: #888;
    margin-bottom: 5px;
}

.appointment-description {
    margin: 0;
}